# TheOmenDen.ConfigurableBossBars

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/src/main/java/org/theomenden/configurablebossbars/client/: ConfigurableBossBarsClient.java  ConfigurableBossBarsConfig.java
common/src/main/java/org/theomenden/configurablebossbars/mixins/: BossHealthOverlayMixin.java  LerpingBossEventMixin.java
common/src/main/resources/: configurablebossbars.mixins.json
common/src/main/resources/assets/configurablebossbars/lang/: ca_es.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/org/theomenden/configurablebossbars/fabric/: ConfigurableBossBarsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/theomenden/configurablebossbars/neoforge/: ConfigurableBossBarsNeoForge.java
src/main/java/com/theomenden/configurablebossbars/client/: ConfigurableBossBarsClient.java  ConfigurableBossBarsConfig.java  ConfigurableBossBarsModMenu.java
src/main/java/com/theomenden/configurablebossbars/mixins/: BossHealthOverlayMixin.java  LerpingBossEventMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/configurablebossbars/lang/: de_de.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
