# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.22
	parchment_version=2023.09.03
# Mod Properties
	mod_version = 0.1.1
	maven_group = com.theomenden
	archives_base_name = configurableBossBars

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.0+1.20.1
	modmenu_version = 7.2.2
	cloth_version = 11.1.106
