# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	loader_version=0.15.10
	parchment_version=2024.04.14
# Mod Properties
	maven_group = com.theomenden
	archives_base_name = configurableBossBars

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.0+1.20.4
	modmenu_version = 9.0.0
	cloth_version = 13.0.121
