# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.2
	parchment_version=2024.07.28
# Mod Properties
	version=1.5.0
	mod_version = 1.5.0
	maven_group = org.theomenden
	archives_base_name = configurableBossBars
	mod_name = configurablebossbars
	enabled_platforms=fabric,neoforge
# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.1+1.21.1
	modmenu_version = 11.0.1

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl