# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.14.23
	parchment_version=2023.10.08
# Mod Properties
	mod_version = 0.1.2
	maven_group = com.theomenden
	archives_base_name = configurableBossBars

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.0+1.20.2
	modmenu_version = 8.0.0
	cloth_version = 12.0.109
