# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.2
	parchment_version=2024.07.28
# Mod Properties
	mod_version = 0.1.1
	maven_group = com.theomenden
	archives_base_name = configurableBossBars

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.1+1.21.1
	modmenu_version = 11.0.1
	cloth_version = 15.0.130
